DEMO_GUI_URL=https://www.ebay.com/

TEST_USERNAME=testuser
TEST_PASSWORD=Password@123


USERNAME_GITHUB=madushikaranapana113@gmail.com
PASSWORD_GITHUB=@Madu41998
secrets.MAILUSERNAME=mranapana@gmail.com
secrets.MAILPASSWORD=mgattrbungqbouil

secrets.GITHUB_TOKEN=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